# InventorSoftTest

./: InventorSoftTestApp.sln  README.md
InventorSoftTestApp.Application/: InventorSoftTestApp.Application.csproj
InventorSoftTestApp.Application/ApiErrors/: ApiError.cs  ApiErrorResponse.cs  ErrorDetail.cs
InventorSoftTestApp.Application/Controllers/: TasksController.cs  UsersController.cs
InventorSoftTestApp.Application/Handlers/Task/: CreateTaskHandler.cs  GetTasksHandler.cs
InventorSoftTestApp.Application/Handlers/User/: CreateUserHandler.cs  GetUsersHandler.cs
InventorSoftTestApp.Application/Mappings/: ApplicationMappingsProfile.cs
InventorSoftTestApp.Application/Models/Commands/Task/: CreateTaskCommand.cs  GetTasksCommand.cs
InventorSoftTestApp.Application/Models/Commands/User/: CreateUserCommand.cs  GetUsersCommand.cs
InventorSoftTestApp.Application/Models/Requests/Task/: CreateTaskRequestModel.cs
InventorSoftTestApp.Application/Models/Requests/User/: CreateUserRequestModel.cs
InventorSoftTestApp.Application/Models/Responses/: ErrorResponse.cs
InventorSoftTestApp.Application/Models/Responses/Task/: TaskResponseModel.cs
InventorSoftTestApp.Application/Models/Responses/User/: UserResponseModel.cs
InventorSoftTestApp.Domain/: InventorSoftTestApp.Domain.csproj
InventorSoftTestApp.Domain/Contexts/: InventorSoftDbContext.cs
InventorSoftTestApp.Domain/Exceptions/: ApplicationException.cs  DuplicateUserException.cs
InventorSoftTestApp.Domain/Jobs/: TransferTaskJob.cs
InventorSoftTestApp.Domain/Jobs/Abstractions/: ITransferTaskJob.cs
InventorSoftTestApp.Domain/Mappings/: DomainMappingsProfile.cs
InventorSoftTestApp.Domain/Models/DbEntities/: TaskModel.cs  User.cs
InventorSoftTestApp.Domain/Models/Dtos/: TaskDto.cs  UserDto.cs
InventorSoftTestApp.Domain/Models/Enums/: ErrorCode.cs  TaskState.cs
InventorSoftTestApp.Domain/Repositories/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
InventorSoftTestApp.Domain/Repositories/Abstractions/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InventorSoftTestApp.Domain/Services/: TaskService.cs  UserService.cs
InventorSoftTestApp.Domain/Services/Abstractions/: ITaskService.cs  IUserService.cs
InventorSoftTestApp.Host/: InventorSoftTestApp.Host.csproj  Program.cs  appsettings.json
InventorSoftTestApp.Host/Middlewares/: ExceptionHandlingMiddleware.cs
InventorSoftTestApp.Host/Migrations/: Migration001_AddUserTable.cs  Migration002_AddTaskTable.cs
InventorSoftTestApp.Host/Properties/: launchSettings.json
